<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
	<AssemblyName>SQLitePCLRaw.batteries_v2</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\sn\SQLitePCLRaw.batteries_v2.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<DefineConstants>$(DefineConstants);PROVIDER_cil</DefineConstants>
  </PropertyGroup>

<ItemGroup>
    <Compile Include="..\..\src\common\batteries_v2.cs" />
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\SQLitePCLRaw.provider.cil\SQLitePCLRaw.provider.cil.csproj" />
</ItemGroup>

</Project>
