<Project>
  <PropertyGroup>
    <Copyright>Copyright 2014-2019 Zumero, LLC</Copyright>
    <Company>Zumero</Company>
    <Authors>Eric Sink</Authors>
    <Version>2.0.0-pre20190227235953</Version>
    <Description>SQLitePCLRaw is a Portable Class Library (PCL) for low-level (raw) access to SQLite</Description>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>sqlite;xamarin</PackageTags>
    <RepositoryUrl>https://github.com/ericsink/SQLitePCL.raw</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
  </PropertyGroup>
</Project>