<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

<ItemGroup>
	<ProjectReference Include="..\SQLitePCLRaw.core\SQLitePCLRaw.core.csproj" />
</ItemGroup>

<ItemGroup>
    <Compile Include="..\..\src\cs\util.cs" />
    <Compile Include="..\..\bld\pinvoke_e_sqlite3.cs" />
</ItemGroup>

</Project>
