<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sn\SQLitePCLRaw.core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

<!--
<Target Name="autogen" BeforeTargets="BeforeBuild">
<Exec WorkingDirectory="$(ProjectDir)" Command="t4 -o gen_provider_cdecl.cs -p:CONV=Cdecl provider.tt"/>
<Exec WorkingDirectory="$(ProjectDir)" Command="t4 -o gen_provider_stdcall.cs -p:CONV=StdCall provider.tt"/>
</Target>
-->

<ItemGroup>
    <Compile Include="setup.cs" />
    <Compile Include="attributes.cs" />
    <Compile Include="util.cs" />
    <Compile Include="raw.cs" />
    <Compile Include="intptrs.cs" />
    <Compile Include="isqlite3.cs" />

    <Compile Include="gen_provider_cdecl.cs" />
    <Compile Include="gen_provider_stdcall.cs" />
</ItemGroup>

</Project>
