<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sn\SQLitePCLRaw.core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

<Target Name="autogen" BeforeTargets="BeforeBuild">
<Exec WorkingDirectory="$(ProjectDir)" Command="t4 -o provider_cdecl.cs provider.tt"/>
</Target>

<ItemGroup>
    <Compile Include="setup.cs" />
    <Compile Include="attributes.cs" />
    <Compile Include="util.cs" />
    <Compile Include="raw.cs" />
    <Compile Include="intptrs.cs" />
    <Compile Include="isqlite3.cs" />

    <Compile Include="provider_cdecl.cs" />
</ItemGroup>

</Project>
