<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>MonoAndroid80</TargetFrameworks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sn\SQLitePCLRaw.lib.sqlcipher.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

<ItemGroup>
    <Compile Include="Generated\AssemblyInfo.cs" />
    <Compile Include="..\..\src\cs\embedded_init.cs" />
</ItemGroup>

  <ItemGroup>
    <EmbeddedNativeLibrary Include="C:\Users\eric\dev\cb\bld\bin\sqlcipher\android\x86\libsqlcipher.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>x86\libsqlcipher.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="C:\Users\eric\dev\cb\bld\bin\sqlcipher\android\x86_64\libsqlcipher.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>x86_64\libsqlcipher.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="C:\Users\eric\dev\cb\bld\bin\sqlcipher\android\armeabi\libsqlcipher.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>armeabi\libsqlcipher.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="C:\Users\eric\dev\cb\bld\bin\sqlcipher\android\arm64-v8a\libsqlcipher.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>arm64-v8a\libsqlcipher.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="C:\Users\eric\dev\cb\bld\bin\sqlcipher\android\armeabi-v7a\libsqlcipher.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>armeabi-v7a\libsqlcipher.so</Link>
    </EmbeddedNativeLibrary>
  </ItemGroup>

</Project>

