<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>xamarin.ios10</TargetFrameworks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sn\SQLitePCLRaw.lib.e_sqlcipher.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

<ItemGroup>
    <Compile Include="Generated\AssemblyInfo.cs" />
    <Compile Include="..\..\src\common\embedded_init.cs" />
    <Compile Include="imp_ios_internal.cs" />
</ItemGroup>

  <ItemGroup>
    <ManifestResourceWithNoCulture Include="C:\Users\eric\dev\cb\bld\bin\sqlcipher\ios\sqlcipher.a">
      <Link>sqlcipher.a</Link>
    </ManifestResourceWithNoCulture>
  </ItemGroup>

</Project>

