<Project Sdk="Xamarin.Legacy.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid80;net461</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
	<PackageId>SQLitePCLRaw.bundle_e_sqlcipher</PackageId>
	<AssemblyName>SQLitePCLRaw.batteries_v2</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\sn\SQLitePCLRaw.batteries_v2.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageDescription>This 'batteries-included' bundle brings in SQLitePCLRaw.core and the necessary stuff for certain common use cases.  Call SQLitePCL.Batteries.Init().  Policy of this bundle: e_sqlcipher included</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\common\batteries_v2.cs" />
  </ItemGroup>

  <Import Condition=" '$(TargetFramework)' == 'netstandard2.0' " Project="..\msbuild_bundle_fragments\e_sqlcipher_dllimport.xml" />
  <Import Condition=" '$(TargetFramework)' == 'xamarin.ios10' " Project="..\msbuild_bundle_fragments\e_sqlcipher_ios.xml" />
  <Import Condition=" '$(TargetFramework)' == 'monoandroid80' " Project="..\msbuild_bundle_fragments\e_sqlcipher_android.xml" />
  <Import Condition=" '$(TargetFramework)' == 'net461' " Project="..\msbuild_bundle_fragments\e_sqlcipher_dynamic.xml" />

</Project>

