<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlitepclraw.bundle_e_sqlite3" Version="1.1.12-pre20181218100044" />
    <PackageReference Include="sqlitepclraw.ugly" Version="1.1.12-pre20181218100044" />
  </ItemGroup>

</Project>
