<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
	<AssemblyName>SQLitePCLRaw.batteries_v2</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\sn\SQLitePCLRaw.batteries_v2.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<DefineConstants>$(DefineConstants);PROVIDER_sqlcipher_dynamic</DefineConstants>
  </PropertyGroup>

<ItemGroup>
    <Compile Include="..\..\src\common\batteries_v2.cs" />
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\SQLitePCLRaw.provider.dynamic\SQLitePCLRaw.provider.dynamic.csproj" />
	<ProjectReference Include="..\SQLitePCLRaw.resolver.misc\SQLitePCLRaw.resolver.misc.csproj" />
</ItemGroup>

</Project>
