<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sn\SQLitePCLRaw.provider.dynamic.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

<!--
<Target Name="autogen" BeforeTargets="BeforeBuild">
<Exec WorkingDirectory="$(ProjectDir)" Command="t4 -o gen_provider_cdecl.cs -p:CONV=Cdecl provider.tt"/>
<Exec WorkingDirectory="$(ProjectDir)" Command="t4 -o gen_provider_stdcall.cs -p:CONV=StdCall provider.tt"/>
</Target>
-->

<ItemGroup>
	<ProjectReference Include="..\SQLitePCLRaw.core\SQLitePCLRaw.core.csproj" />
	<ProjectReference Include="..\SQLitePCLRaw.impl.callbacks\SQLitePCLRaw.impl.callbacks.csproj" />
</ItemGroup>

<ItemGroup>
    <Compile Include="Generated\AssemblyInfo.cs" />
    <Compile Include="IGetFunctionPointer.cs" />
    <Compile Include="GetFunctionPointer.cs" />
    <Compile Include="NativeLib.cs" />
    <Compile Include="setup.cs" />
    <Compile Include="attributes.cs" />

    <Compile Include="Generated\provider_cdecl.cs" />
    <Compile Include="Generated\provider_stdcall.cs" />
</ItemGroup>

</Project>
