<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <!-- TODO Xamarin.iOS10 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

<PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
  	<DefineConstants>PLATFORM_UNIFIED</DefineConstants>
</PropertyGroup>

<ItemGroup>
	<ProjectReference Include="..\SQLitePCLRaw.core\SQLitePCLRaw.core.csproj" />
</ItemGroup>

<ItemGroup>
    <Compile Include="..\..\src\cs\util.cs" />
    <Compile Include="..\..\bld\pinvoke_ios_internal.cs" />
</ItemGroup>

</Project>
