<Project>
	<PropertyGroup>
		<Copyright>Copyright 2014-2019 Zumero, LLC.</Copyright>
		<Company>Zumero</Company>
		<Version>2.0.0</Version>
		<Description>SQLitePCLRaw is a Portable Class Library (PCL) for low-level (raw) access to SQLite</Description>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>
</Project>
